; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/ArduinoIoTCloud@^1.11.0
	gyverlibs/GyverPID@^3.3
lib_ignore = WiFiNINA
